# Kupon-Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/bizapp/kuponandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bizapp/kuponandroid/: Application.java
app/src/main/java/ru/bizapp/kuponandroid/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/ru/bizapp/kuponandroid/di/component/: AppComponent.java
app/src/main/java/ru/bizapp/kuponandroid/di/module/: AppModule.java
app/src/main/java/ru/bizapp/kuponandroid/ui/activity/: AuthActivity.java  AuthorizationFragment.java  MainActivity.java  PasswordResetFragment.java  RegistrationFragment.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/bizapp/kuponandroid/: ExampleUnitTest.java
